# TypingAnalyzer

./: README.md  TypingAnalyzer.sln
TypingAnalyzer/: Analyzer.cs  ExtensionMethods.cs  HostForm.Designer.cs  HostForm.cs  Program.cs  README.md  TypingAnalyzer.csproj  analyzer.config
TypingAnalyzer.Tests/: ActiveWordTests.cs
TypingAnalyzer/Core/: ActiveWord.cs  KeyData.cs  KeyDataEventArgs.cs  KeyProcessor.cs
TypingAnalyzer/Interfaces/: IActiveWindowHandler.cs  IActiveWord.cs  IGlobalKeyboardHook.cs  IKeyProcessor.cs  IKeyReporter.cs  IKeyboardEventArgs.cs
TypingAnalyzer/Keyboard/: GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  KeyboardState.cs  LowLevelKeyboardInputEvent.cs
TypingAnalyzer/Reporters/: ContinuousStreamReporter.cs  KeyReporter.cs  KeyStatsReporter.cs
TypingAnalyzer/Window/: ActiveWindow.cs  ActiveWindowHandler.cs
